.about {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border-gray;
  }
}

.about__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    border: none;
  }
}

.about__title {
  .main-title();
  margin: 0 0 40px 0;


@media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.about__item {
  .simple-text();
  padding-left: 80px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    height: 280px;
    font-size: 16px;
    line-height: 24px;
  }
}

