.about-cat__item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.about-cat__list {
  .clear-list();
}

.about-cat__label {
  .form-label();
  margin-right: 14px;
}

.about-cat__input {
  border: 1px solid @input-gray;
  padding: 13px 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
  width: 100%;
}
