.additional-catalog {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 79px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 74% 1fr;
    column-gap: 71px;
  }
}

.additional-catalog__title {
  .main-title(24px;24px);
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 10px;
    padding: 0 30px;
    display: inline-block;
    background-color: @white;
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 0;
    padding: 0;
  }
}

.additional-catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 85px;
  }
}

.additional-catalog__gift {
  margin: 39px 0 35px 0;
}
