.address {
  padding-top: 28px;
  padding-bottom: 22px;
}

.address__title {
  .main-title(16px; 18px);
  text-transform: uppercase;
  margin: 0;
}

.address__text {
  .simple-text(14px; 20px);
  margin: 0;
}
