.card-programs {
  background: @basic-gray;
  padding: 30px 33px 19px 20px;
  margin-bottom: 20px;
}

.card-programs__title {
  .main-title(24px; 37px);
  padding-left: 71px;
  margin: 0 0 29px 0;
  text-transform: uppercase;
}

.card-programs__text {
  .simple-text();
  margin-bottom: 42px;
}

.card-programs__link {
  .main-title(16px; 16px);
  text-transform: uppercase;

  &:active {
    color: rgba(@black, 30%);
  }
}
