.form__about-cat {
  border: none;
  border-bottom: 1px solid @form-gray;
  padding: 0 0 27px 0;
  margin: 0;
}

.form__programs-type {
  border: none;
  padding: 26px 0 3px 0;
  margin: 0;
  border-bottom: 1px solid @form-gray;
}

.form__owner-contacts {
  border: none;
  padding: 0;
  margin: 26px 0 13px 0;
}

.form__comment {
  border: none;
  padding: 0;
  margin: 0 0 27px 0;
}

.form__additionally  {
  border: none;
  padding: 0;
  margin: 0 0 21px 0;
}
