.main-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.main-menu__item {
  border-bottom: 1px solid @border-gray;
  padding: 22px 0 24px 0;
  text-align: center;

  &:first-child {
    border-top: 1px solid @border-gray;
  }

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0 0 0 34px;

    &:first-child {
      border-top: none;
    }
  }
}

.main-menu__link {
  .main-title(20px, 20px);
  font-weight: normal;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
    border: none;
  }

  &:active {
    opacity: 0.3;
    border: none;
  }

  &--active {
    border-bottom: 2px solid @basic-green;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @black;
    border-color: @basic-green;
  }
}

.main-menu---main-page .main-menu__link {
  @media (min-width: @desktop-width) {
    color: @white;
    border-color: @white;
  }
}

.main-menu__toggle {
  position: absolute;
  top: 23px;
  right: 23px;
  width: 18px;
  height: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
