.owner-contacts__legend {
  .main-title(24px;26px);
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.owner-contacts__list {
  .clear-list();

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 78px;
    width: 100%;
  }
}

.owner-contacts__item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.owner-contacts__label {
  .form-label();
  margin-right: 14px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.owner-contacts__input {
  .form-label(@special-dark-gray);
  box-sizing: border-box;
  border: 1px solid @radio-gray;
  padding: 13px 15px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 20px;
  }
}
