.page-header__wrapper {
  height: 66px;
  display: flex;
  align-content: flex-end;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    height: 98px;
  }
}
